# SwagLabs

./: pom.xml
src/main/java/Data/: UserData.java  Users.java
src/main/java/Data/User/: UserData.java  Users.java
src/main/java/Data/models/: ProductPojo.java
src/main/java/PageObject/: AuthorizationPage.java  CardsGoodsInTheCartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  MenuPage.java  OrderFormPage.java  ProductCardPage.java
src/main/java/PageObject/Elements/: AuthorizationElements.java  AuthorizationPage.java  CardElements.java  CardToolBarElements.java  CardsGoodsInTheCartElements.java  CardsGoodsInTheCartPage.java  CheckoutCompleteElements.java  CheckoutCompletePage.java  CheckoutOverviewElements.java  CheckoutOverviewPage.java  HomeElements.java  HomePage.java  MenuElements.java  MenuPage.java  OrderFormElements.java  OrderFormPage.java  ProductCardElements.java  ProductCardOnTheHomePageElements.java  ProductCardPage.java  ToolBarElements.java
src/main/java/PageObject/Elements/MainPage/: HomeElements.java  HomePage.java  ProductBox.java
src/main/java/PageObject/Elements/Sorting/: SortingElements.java
src/main/java/PageObject/Elements/blocks/ToolBar/: CostOfGoods.java  ProductsActions.java  ToolBarElements.java
src/main/java/PageObject/Frame/: AuthorizationFrame.java
src/main/java/PageObject/MainPage/: HomePage.java  ProductBox.java
src/main/java/PageObject/Page/: AuthorizationPage.java  CardPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  HomePage.java  OrderFormPage.java  ShoppingContainer.java  ShoppingContainerPage.java
src/main/java/PageObject/Sorting/: SortingElements.java
src/main/java/PageObject/blocks/ToolBar/: CostOfGoods.java  ProductsActions.java  ToolBarElements.java
src/main/java/Person/: Person.java
src/main/java/Servise/: BaseStep.java
src/main/java/Servise/ChromeDriver/: BaseClass.java  CustomChromeDriver.java
src/main/java/Servise/Config/: TestConfig.java
src/main/java/Step/: Steps.java
src/main/java/ToolBar/: ToolBarElements.java
src/main/resources/: connectionData.properties
src/test/java/tests/: AddingAnItemToCartFromTheHomePageTest.java  AddingAnItemToCartFromTheProductPageTest.java  AddingAnItemToCartTest.java  AddingMultipleItemsToTheCartTest.java  AutorizationTest.java  DeletingAnItemFromTheCartTest.java  SortingGoodsTest.java
